import java.util.Scanner;
class Data
{
    String name;
    String pan;
    int mobile;
    long aadhaar;
    String email;
    Data[] d;
    public Data(String name,String pan,int mobile,long aadhaar,String email)
    {
        super();
        this.name=name;
        this.pan=pan;
        this.mobile=mobile;
        this.aadhaar=aadhaar;
        this.email=email;
    }
    public Data()
    {
        super();
    }
    int get_data(int no)
    {
        d=new Data[no];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<no;i++)
        {
            System.out.println("Enter Name"+" "+(i+1));
            String name=sc.next();
            System.out.println("Enter pan"+ " "+(i+1));
            String pan=sc.next();
            System.out.println("Enter mobile number"+" "+(i+1));
            int mobile=sc.nextInt();
            System.out.println("Enter aadhaar"+" "+(i+1));
            long aadhaar=sc.nextLong();
            System.out.println("Enter  the email"+" "+(i+1));
            String email=sc.next();
            d[i]=new
            Data(name,pan,mobile,aadhaar,email);
        }
        return 1;
    }
        void print_data(int no)
        {
            for( int i=0;i<no;i++)
            {
                System.out.println("Name="+d[i].name);
                System.out.println("pan="+d[i].pan);
                System.out.println("Aadhaar="+d[i].aadhaar);
                System.out.println("Mobile="+d[i].mobile);
                System.out.println("E-Mail ID="+d[i].email);
            }
        }
        
    }
    public class Main
    {
        public static void main(String[] args)
        {
            System.out.println("Enter the number of Entries");
            Scanner sc=new Scanner(System.in);
            int no=sc.nextInt();
            Data d1=new Data();
            int c=d1.get_data(no);
            d1.print_data(no);
        }
    }
